<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>浏览历史</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/his.css">
    <script src="js/rem.js"></script>

</head>
<body>
<!--头部开始-->
<header>
    <div class="head-left"></div>
    <span class="head-center">浏览历史</span>
    <div class="head-right"></div>
</header>
<!--头部结束-->
<!--主体开始-->
<section>
    <ul class="main">
        <li>
            <div class="main-img">
                <img src="img/his-pc1.jpg" alt="">
            </div>
            <p><span>满减</span>【A21男女装混合专场】2017秋冬新品 A21男士纯色百搭圆领修身长袖羊毛衫打底衫</p>
            <div class="money">
                <span>¥128</span>
                <span>4.6折</span>
            </div>
        </li>
        <li>
            <div class="main-img">
                <img src="img/his-pc1.jpg" alt="">
            </div>
            <p><span>满减</span>【A21男女装混合专场】2017秋冬新品 A21男士纯色百搭圆领修身长袖羊毛衫打底衫</p>
            <div class="money">
                <span>¥128</span>
                <span>4.6折</span>
            </div>
        </li>
    </ul>
    <ul class="main">
        <li>
            <div class="main-img">
                <img src="img/his-pc1.jpg" alt="">
            </div>
            <p><span>满减</span>【A21男女装混合专场】2017秋冬新品 A21男士纯色百搭圆领修身长袖羊毛衫打底衫</p>
            <div class="money">
                <span>¥128</span>
                <span>4.6折</span>
            </div>
        </li>
        <li>
            <div class="main-img">
                <img src="img/his-pc1.jpg" alt="">
            </div>
            <p><span>满减</span>【A21男女装混合专场】2017秋冬新品 A21男士纯色百搭圆领修身长袖羊毛衫打底衫</p>
            <div class="money">
                <span>¥128</span>
                <span>4.6折</span>
            </div>
        </li>
    </ul>


    <ul class="main">
        <li>
            <div class="main-img">
                <img src="img/his-pc1.jpg" alt="">
            </div>
            <p><span>满减</span>【A21男女装混合专场】2017秋冬新品 A21男士纯色百搭圆领修身长袖羊毛衫打底衫</p>
            <div class="money">
                <span>¥128</span>
                <span>4.6折</span>
            </div>
        </li>
        <li>
            <div class="main-img">
                <img src="img/his-pc1.jpg" alt="">
            </div>
            <p><span>满减</span>【A21男女装混合专场】2017秋冬新品 A21男士纯色百搭圆领修身长袖羊毛衫打底衫</p>
            <div class="money">
                <span>¥128</span>
                <span>4.6折</span>
            </div>
        </li>
    </ul>





</section>
<!--主体结束-->
<footer>


</footer>

</body>
</html>